<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>my website </title>


</head>

<body>
    <section class="protect flexible-container ">
        <div class="divided">
            <h1> <span class="orange-color">Ship </span> the Deit, Just Eat Healthey with food Network</h1>
            <p>
                Healthy eating means eating a variety of foods that give you the nutrients you need to maintain your
                health, feel good, and have energy. These nutrients include protein, carbohydrates, fat, water,
                vitamins, and minerals.

                Nutrition is important for everyone. When combined with being physically active and maintaining a
                healthy weight, eating well is an excellent way to help your body stay strong and healthy. If you have a
                history of breast cancer or are currently undergoing treatment, eating well is especially important for
                you. What you eat can affect your immune system, your mood, and your energy level.

                No food or diet can prevent you from getting breast cancer. While researchers are still studying the
                effects of eating unhealthy food on breast cancer and recurrence risk, we do know that being overweight
                is a risk factor for both first-time and recurrent breast cancer. In this section, you can learn how to
                eat in a way that keeps your body as healthy as it can be.

                Read on for information about food groups, nutrients, how to create a healthy eating plan, how to figure
                out portions, and how to enjoy your food without overeating</p>
            <a class="link-button" target="_blank" href="https://fonts.google.com/specimen/Poppins">ORDER ME</a>

        </div>
        <div>
            <img src="images/female/Group 8425.png" alt="">
        </div>

    </section>
    <section class="point flexible-container ">
        <div>
            <img src="images/female/38-387173_supplement-nutrient-dietary-eating-food-free-download-nutrition-removebg-preview.png"
                alt="">


        </div>
        <div>
            <h1> About me</h1>
            <p> I am student . I love cook. Some day i help for my mother with her kichen room . I am alway felling good
                with my mother. That so , I am a good cooker. Cooking in my pasion .Ever Human have differrnet pasion .
                I am stuedent so felling good larning new hard topic . I am alyase remember that . good pasion as good .
            </p>


            <a class="link-button" target="_blank" href="https://fonts.google.com/specimen/Poppins"> contact me</a>
        </div>
    </section>
    <section class="experience-area">

        <h2> My Recipice </h2>
        <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.</p>
        <p> Lorem lpsum has been the industry's standard dummy text ever since 1500s.
        <p>
        <div class="wte">
          <div >
            <img src="images//food/Project Cover.jpg" alt="">
            <h1 class="dste"> Recipice title </h1>
            <p> Loprem ipsum dolor sit amet, consetetur adipisicing. Lacus, fementum amet faucib sed id nisi lecturs .
            </p>

        </div>
        <div class="wte">
            <img src="images//food/Project Cover.png" alt="">
            <h1 class="dste"> Recipice title </h1>
            <p> Loprem ipsum dolor sit amet, consetetur adipisicing. Lacus, fementum amet faucib sed id nisi lecturs .
            </p>
        </div>
        <div> 
            <img src="images/food/Project Cover1.jpg" alt="">
            <h1 class="dste"> Recipice title </h1>
            <p> Loprem ipsum dolor sit amet, consetetur adipisicing. Lacus, fementum amet faucib sed id nisi lecturs .
            </p>
        </div>

          </div>
        

    </section>
    <section class="bank">
        <div>
            <footer>
                <h1><span class="fter">FOOD <span class="tnx"> Network</span></span></h1>
                <p> Eat healtyhy to live healthy Live healdthy to live happy.</p>
            </footer>
        
        
            </div>
    </section>

</body>

</html>